@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'M PLUS 2', sans-serif;
    margin: 0;
}

:root {
    --black: black;
}

/* navbar styles */
.logo-nav {
    padding-left: 2rem;
    height: 70px;
    width: 200px;
}

/* main styles */
.main-header {
    font-size: 2rem;
    color: white;
    text-align: center;
    padding-top: 2rem;
}

.main-p {
    color: white;
    text-align: center;
}

.main {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 5rem;
}

/* hero styles */
.hero {
    display: flex;
    flex-direction: column;
    background-image: url("../images/hero-image-8.webp");
    height: 80vh;
    align-self: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
    -webkit-filter: grayscale(50%);
    filter: grayscale(50%);
}

.hero-body {
    height: 100vh;
    width: 100vw;
}

#logo {
    height: 50%;
    width: 50%;
}

/* card styles */
.card {
    height: 45rem;
    width: 30rem;
}

.card-content {
    text-align: center;
}

.card-btn {
    padding: .5rem;
    border-radius: .5rem;
    width: 15rem;
    background-color: black;
    color: white;
}

.card-btn:hover {
    background-color: white;
    color: black;
}

/* about us styles */
.title {
    margin: 0;
}

.about-title {
    color: white;
    text-align: center;
}

.hero-2 {
    background-image: url("../images/meditate-about-us.jpeg");
}

.card-2 {
    height: 30rem;
}



/* footer styles */
.copyright {
    color: white;
    text-align: center;
    padding: 1rem;
}

.it-span {
    color: #5882F8;
}


/* media queries */
@media screen and (max-width: 768px) {
    .hero {
        text-align: center;
        background-position: center;
        height: auto;
    }

    #logo {
        height: auto;
        width: auto;
    }

    .main-header,
    .main-p {
        padding: 1rem;
    }

    .main {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        height: auto;
        padding-bottom: 0;
    }

    .card {
        margin: 1rem;
    }

    .about-us {
        height: auto;
    }

    .card-2 {
        height: auto;
    }
}


  